version: '2'

networks:
  default:
    external:
      name: local-network

services:
  zookeeper:
    image: infomuscle10/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    volumes:
      - ~/Dropbox/Programming/docker-volume/zookeeper/logs:/logs
      - ~/Dropbox/Programming/docker-volume/zookeeper/datalog:/datalog
      - ~/Dropbox/Programming/docker-volume/zookeeper/data:/data
  kafka:
    image: infomuscle10/kafka
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_JVM_PERFORMANCE_OPTS: " -Xmx256m -Xms256m"
    volumes:
    - ~/Dropbox/Programming/docker-volume/kafka:/kafka
    depends_on:
      - zookeeper
