version: '2'

networks:
  default:
    external:
      name: mysql-network

services:
  zookeeper:
    image: infomuscle10/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: infomuscle10/kafka
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_CREATE_TOPICS: "test:1:1"
      #      KAFKA_HEAP_OPTS: "-Xmx512M -Xms256"
      KAFKA_JVM_PERFORMANCE_OPTS: " -Xmx256m -Xms256m"
    depends_on:
      - zookeeper
  bortfolio:
    image: infomuscle10/bortfolio
    container_name: bortfolio
    ports:
      - "9000:80"
